version: '3.9'

services:
  mysql:
    image: mariadb:10.5
    ports:
      - "3306:3306"
    restart: on-failure
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_HOST: 127.0.0.1
    healthcheck:
      test: "mysql -u${MYSQL_USER} -p${MYSQL_PASSWORD:?err} -e \"show databases\""
      interval: 1s
      retries: 120

  gateway_server:
    depends_on: 
      - mysql
    ports:
      - "${SSL_PORT}:{SSL_PORT}" # temp till mod_wsgi is implemented
    build: .
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_GS_DATABASE=${MYSQL_GS_DATABASE}

#  sync_sockets:
#    depends_on:
#      - gateway_server
#    ports:
#      - "15001:15001"
#    build: ./sockets/
#    environment:
#      HOST: ${HOST}
#      PORT: ${PORT}
#      SOCK_PORT: ${SOCK_PORT}
#      SOCK_HOST: ${SOCK_HOST}
